spring.application.name=GratiToad
spring.datasource.url=jdbc:mysql://localhost:3306/gratitoads_db
spring.datasource.username=root
spring.datasource.password=karaoke-finite-unlocked-shank
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true